# liveshow

./: build.gradle  settings.gradle
app/: build.gradle  liveshow.jks
app/src/androidTest/java/com/qcloud/liveshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcloud/liveshow/: TestActivity.java  TestJava.java
app/src/main/java/com/qcloud/liveshow/Test/: TestActivity.java  h5.html
app/src/main/java/com/qcloud/liveshow/adapter/: DiamondsAdapter.java  DiamondsRecordAdapter.java  EmojiAdapter.java  EmojiViewPagerAdapter.java  FansMessageAdapter.java  FollowAdapter.java  GiftMemberAdapter.java  GuarderAdapter.java  GuideAdapter.java  HomeViewPagerAdapter.java  HotAdapter.java  LaunchViewPagerAdapter.java  LevelNameAdapter.java  LevelViewPagerAdapter.java  MessageListAdapter.java  MyFansAdapter.java  MyGiftAdapter.java  MyGiftsAdapter.java  NewestAdapter.java  PagerLayoutAdapter.java  PopMessageAdapter.java  ProblemAdapter.java  ProfitRecordAdapter.java  RoomAdapter.java  RoomDiamondsAdapter.java  RoomFansAdapter.java  RoomGiftAdapter.java  RoomMessageAdapter.java  SearchAnchorAdapter.java  ShareAdapter.java  SubCommissionAdapter.java  SystemMessageAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/qcloud/liveshow/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CatchExceptionHandler.java  SwipeBaseActivity.java  SystemBarTintManager.java
app/src/main/java/com/qcloud/liveshow/beans/: AnchorBean.java  AnchorGradeBean.java  ApplyStatusBean.java  AuthResult.java  BankBean.java  BannerBean.java  ContactWayBean.java  CreatorBean.java  DiamondsBean.java  DiamondsRecordBean.java  EmojiVewPageBean.java  FacebookUserBean.java  FinishIncomeBean.java  GetCodeResBean.java  GetUserStatusRequest.java  GiftBean.java  HomeViewPageBean.java  HotRoomBean.java  LevelBean.java  LevelViewPageBean.java  LiveInfoBean.java  LiveShowBean.java  LoginBean.java  MemberBean.java  MemberGradeBean.java  MyGiftsBean.java  NettyAuthBean.java  NettyBaseResponse.java  NettyChatListBean.java  NettyContent2Bean.java  NettyContentBean.java  NettyDeleteMessageBean.java  NettyForbiddenBean.java  NettyGetUserInfo.java  NettyGiftBean.java  NettyGroupBean.java  NettyLiveNoticeBean.java  NettyMemberBean.java  NettyNoticeBean.java  NettyPayVipRoom.java  (+27 more)
app/src/main/java/com/qcloud/liveshow/constant/: AppConstants.java  CameraConstants.java  UrlConstants.java
app/src/main/java/com/qcloud/liveshow/enums/: ApplyStatusEnum.java  AudioEncodeProfileEnum.java  BankTypeEnum.java  BeautyUiEnum.java  CharStatusEnum.java  ClauseRuleEnum.java  EmojiClassifyEnum.java  EncodeMethodEnum.java  EncodeProfileEnum.java  EncodeSceneEnum.java  EncodeTypeEnum.java  GiftTypeEnum.java  NettyActionType.java  NettyResponseCode.java  RequestDataEnum.java  ResponseDataEnum.java  ScreenOrientationEnum.java  StartFansEnum.java  StartHomeEnum.java  StartLevelEnum.java  StartMainEnum.java  ThirdLoginEnum.java  ToastEnum.java  UserHeaderEnum.java  UserIdentityEnum.java  VideoResolutionEnum.java
app/src/main/java/com/qcloud/liveshow/model/: IAnchorModel.java  IFileModel.java  IIMModel.java  IMineModel.java  IProfitModel.java  (+3 more)
app/src/main/res/anim/: gift_out_anim.xml  pop_in_anim.xml  pop_out_anim.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: banner_point_select.xml  banner_point_unselect.xml  bg_black_60_top_big_radius.xml  bg_black_alpha_20_circular.xml  bg_black_alpha_20_circular_small.xml  bg_black_top_big_radius.xml  bg_gray_circular.xml  bg_gray_frame_gray.xml  bg_gray_radius.xml  bg_orange_circular.xml  bg_receive_message.xml  bg_send_message.xml  bg_tips_radius.xml  bg_unsend_message.xml  bg_white_big_radius.xml  bg_white_frame_gray_radius.xml  bg_white_frame_red_radius.xml  bg_white_top_big_radius.xml  btn_follow_text_color.xml  btn_gray_circular_selector.xml  btn_left_right_orange_radius_selector.xml  btn_left_right_orange_selector.xml  btn_light_gray_radius_selector.xml  btn_orange_radius_selector.xml  btn_white_circular_selector.xml  check_eye.xml  check_follow_select.xml  check_orange_select.xml  cursor_drawable.xml  cursor_orange_drawable.xml  frame_gray.xml  frame_gray_circular.xml  frame_gray_left_right.xml  frame_gray_radius.xml  frame_orange_circular.xml  frame_orange_radius.xml  frame_white_circular.xml  icon_orange_select.xml  icon_orange_un_select.xml  line_dash.xml  (+5 more)
app/src/main/res/layout/: activity_anchor.xml  activity_anchor_finish.xml  activity_apply_anchor.xml  activity_diamonds_record.xml  activity_edit_user.xml  activity_extension.xml  activity_fans_info.xml  activity_fans_message.xml  activity_forget_passwork.xml  activity_guide.xml  activity_launch.xml  activity_launch_first.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_diamonds.xml  activity_my_fans.xml  activity_my_gifts.xml  activity_my_level.xml  activity_my_profit.xml  activity_problem_list.xml  activity_profit_record.xml  activity_promble_detail.xml  activity_reset_cash_password.xml  activity_room.xml  activity_room_finish.xml  activity_search_anchor.xml  activity_set_cash_password.xml  activity_setting.xml  activity_system_message.xml  activity_test.xml  activity_user_info.xml  activity_web.xml  activity_withdraw_cash.xml  dialog_input.xml  dialog_input_message.xml  fragment_anchor.xml  fragment_anchor_level.xml  fragment_emoji.xml  fragment_follow.xml  (+70 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/raw/: config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w160dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/qcloud/liveshow/: ExampleUnitTest.java
(+313 files in other folders)
