// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义全局版本号
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 26
    supportLibraryVersion = '26.1.0'
    versionCode = 1
    versionName = "1.0.0"

    //lib版本
    qclib_versionCode = 1
    qclib_versionName = "1.0.0"

    //library版本
    jjdxm_minSdkVersion = 14
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:23.3.0'
    jjdxm_v7 = 'com.android.support:appcompat-v7:26.1.0'

    var = [
        support_v7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
        support_v4 : "com.android.support:support-v4:$supportLibraryVersion",
        recyclerview_v7 : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]
}
