apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.qcloud.liveshow"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        key {
            keyAlias 'liveshow'
            keyPassword 'qcloud'
            storeFile file('liveshow.jks')
            storePassword 'qcloud'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.1.1'
                }
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.key
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    lintOptions {
        disable 'InconsistentArrays', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning', 'ResourceType'
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AV8D-${variant.versionName}-${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-hhmm", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':qcloudLib-android:qclib')
    testCompile 'junit:junit:4.12'
    // 友盟分享
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/SocialSDK_facebook.jar')
    // 第三方crash异常捕捉
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 封装的webview
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    // 上拉隐藏底部bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':jjdxm-ijkplayer')
    compile rootProject.ext.jjdxm_v7
    // 根据需要支持去拓展，在jjdxm-ijkplayer中默认加入了armv7a的了
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'
    // 直播
    compile 'com.ksyun.media:libksylive-java:2.4.2'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.2'
    compile 'com.ksyun.media:libksylive-arm64:2.4.2'
    compile 'com.ksyun.media:libksylive-x86:2.4.2'
    // Netty服务器
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    //Paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    //支付宝支付
    implementation files('libs/alipaySdk-20170922.jar')
    //
    compile 'com.github.sahasbhop:apng-view:1.3'
}

repositories {
    // ...
    maven { url "https://jitpack.io" }

    google()
}
