<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".ui.profit.widget.MyDiamondsActivity">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_diamonds_banner"
        android:scaleType="centerCrop"/>

    <com.qcloud.liveshow.widget.toolbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        toolbar:is_title="true"
        toolbar:title_color="@color/white"
        toolbar:title_text="@string/title_my_diamonds"
        toolbar:is_left="true"
        toolbar:left_icon="@drawable/icon_white_left_arrow"
        toolbar:bar_background="@color/transparent"
        toolbar:is_right_text="true"
        toolbar:right_text_color="@color/white"
        toolbar:right_text="@string/btn_diamonds_record"/>

    <LinearLayout
        android:id="@+id/layout_profit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar">

        <TextView
            android:id="@+id/tv_curr_diamonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            tools:text="120000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/micro_text_size"
                android:text="@string/tag_curr_diamonds"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_below="@+id/img_banner"
        android:layout_above="@+id/layout_bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_diamonds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="@dimen/micro_text_size"
                android:text="@string/tag_agree_recharge_rules"/>

            <com.qcloud.qclib.widget.customview.LineTextView
                android:id="@+id/btn_recharge_agreement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:textColor="@color/colorLightRed"
                android:textSize="@dimen/micro_text_size"
                android:text="@string/tag_recharge_agreement"/>

        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_diamonds"
            android:layout_marginLeft="@dimen/margin_7"
            android:layout_marginRight="@dimen/margin_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/btn_left_right_orange_selector"
            android:gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/title_my_diamonds"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/micro_text_size"
            android:text="@string/tag_recharge_has_problem"/>

        <TextView
            android:id="@+id/tv_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/micro_text_size"
            tools:text="0756-3399366"/>

    </LinearLayout>
</RelativeLayout>
