<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".ui.anchor.widget.ApplyAnchorActivity">

    <com.qcloud.liveshow.widget.toolbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        toolbar:is_title="true"
        toolbar:title_text="@string/title_apply_anchor"
        toolbar:is_left="true"
        toolbar:left_icon="@drawable/icon_normal_back"
        toolbar:is_right_text="true"
        toolbar:right_text_color="@color/colorStart"
        toolbar:right_text="@string/submit"/>

    <View
        style="@style/LineHorizontal"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_apply_anchor_input"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/layout_margin"
                android:paddingLeft="@dimen/layout_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/tag_upload_selfie_or_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/micro_text_size"
                        android:text="@string/tag_agree_clause_by_apply"/>

                    <com.qcloud.qclib.widget.customview.LineTextView
                        android:id="@+id/btn_clause"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLightRed"
                        android:textSize="@dimen/micro_text_size"
                        android:text="@string/tag_clause"/>
                </LinearLayout>

                <com.qcloud.qclib.widget.customview.RatioImageView
                    android:id="@+id/img_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:scaleType="centerInside"
                    android:src="@drawable/bitmap_add_picture"
                    myapp:width="300"
                    myapp:ratio="1"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
