<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".ui.profit.widget.MyProfitActivity">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_profit_banner" />

    <com.qcloud.liveshow.widget.toolbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        toolbar:bar_background="@color/transparent"
        toolbar:is_left="true"
        toolbar:is_right_text="true"
        toolbar:is_title="true"
        toolbar:left_icon="@drawable/icon_white_left_arrow"
        toolbar:right_text="@string/btn_check_detail"
        toolbar:right_text_color="@color/white"
        toolbar:title_color="@color/white"
        toolbar:title_text="@string/title_my_profit" />

    <LinearLayout
        android:id="@+id/layout_profit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_curr_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            tools:text="120000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_curr_profit"
                android:textColor="@color/white"
                android:textSize="@dimen/micro_text_size" />

            <ImageView
                android:layout_width="@dimen/margin_3"
                android:layout_height="@dimen/margin_3"
                android:layout_marginLeft="@dimen/layout_margin"
                android:src="@drawable/icon_rule" />

            <com.qcloud.qclib.widget.customview.LineTextView
                android:id="@+id/btn_rule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_2"
                android:text="@string/tag_cash_rules"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/micro_text_size" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_banner"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tag_profit_account"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:id="@+id/tv_profit_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size"
                        tools:text="¥120000" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_dash"
                    android:layerType="software" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tag_profit_gift"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:id="@+id/tv_profit_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size"
                        tools:text="¥20000" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_dash"
                    android:layerType="software" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tag_profit_extension"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:id="@+id/tv_profit_extension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size"
                        tools:text="¥100000" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_dash"
                    android:layerType="software" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tag_profit_percent"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size" />

                    <TextView
                        android:id="@+id/tv_profit_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/micro_text_size"
                        tools:text="20%" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_confirm_cash"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/large_btn_height"
                    android:background="@drawable/frame_orange_circular"
                    android:gravity="center"
                    android:text="@string/btn_confirm_cash"
                    android:textAllCaps="false"
                    android:textColor="@color/colorStart"
                    android:textSize="@dimen/small_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_agree_cash_rules"
                        android:textAllCaps="false"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/micro_text_size" />

                    <com.qcloud.qclib.widget.customview.LineTextView
                        android:id="@+id/btn_cash_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:text="@string/tag_cash_agreement"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLightRed"
                        android:textSize="@dimen/micro_text_size" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
