<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.widget.AnchorLevelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_anchor_level_banner">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6">

                <com.qcloud.qclib.widget.customview.RatioImageView
                    android:id="@+id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:src="@drawable/bitmap_user_head"
                    myapp:ratio="1.0"
                    myapp:width="150"/>

                <ImageView
                    android:id="@+id/img_level"
                    android:layout_width="@dimen/margin_6"
                    android:layout_height="@dimen/margin_6"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/icon_anchor_level_3"/>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_margin"
            android:padding="@dimen/layout_margin"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/small_text_size"
                android:text="@string/tag_level_name"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_margin"
            android:padding="@dimen/layout_margin"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/small_text_size"
                android:text="@string/tag_sub_commission_level"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginTop="@dimen/margin_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:orientation="horizontal">

                <View
                    style="@style/LineVertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/tag_level_name"/>

                <View
                    style="@style/LineVertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/tag_sub_commission_by_profit"/>

                <View
                    style="@style/LineVertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/tag_anchor_top_profit"/>

                <View
                    style="@style/LineVertical"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_sub_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/margin_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/tag_customer_service_contact_way"/>

                <TextView
                    android:id="@+id/tv_contact_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/micro_text_size"
                    tools:text="微信454646746"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
