<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.widget.NewestFragment">

    <com.qcloud.qclib.swiperefresh.SwipeRecyclerView
        android:id="@+id/list_newest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBg"/>

</LinearLayout>
