<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.widget.HomeFragment">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentTop="true">

        <com.qcloud.liveshow.widget.toolbar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            toolbar:is_title="false"
            toolbar:title_text="@string/title_home"
            toolbar:is_left="true"
            toolbar:left_icon="@drawable/icon_search_black"
            toolbar:is_right="true"
            toolbar:right_icon="@drawable/icon_message_black"/>

        <com.qcloud.qclib.widget.indicator.FixedIndicatorView
            android:id="@+id/view_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="@dimen/margin_80dp"
            android:layout_marginRight="@dimen/margin_80dp"/>
    </RelativeLayout>

    <View
        style="@style/LineHorizontal"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
