<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg"
    tools:context=".ui.mine.widget.MineFragment">

    <com.qcloud.liveshow.widget.toolbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        toolbar:is_title="true"
        toolbar:title_text="@string/title_mine"/>

    <View
        style="@style/LineHorizontal"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qcloud.liveshow.widget.customview.UserInfoLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"/>

            <include layout="@layout/layout_follow_fans"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin">

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_profit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_profit"
                    item:item_name="@string/tag_user_center_profit"
                    item:item_remark_color="@color/colorStart"/>

                <View
                    style="@style/LineHorizontal"/>

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_level"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_user_level"
                    item:item_name="@string/tag_user_center_level"/>

                <View
                    style="@style/LineHorizontal"/>

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_diamonds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_diamonds"
                    item:item_name="@string/tag_user_center_diamonds"
                    item:item_remark_color="@color/colorStart"/>

                <View
                    style="@style/LineHorizontal"/>

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_gift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_gift"
                    item:item_name="@string/tag_user_center_gift"
                    item:item_remark_color="@color/colorStart"/>

                <View
                    style="@style/LineHorizontal"/>

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_inviting_friends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_inviting_friends"
                    item:item_name="@string/tag_user_center_inviting_friends"
                    item:item_remark="@string/tag_user_center_inviting_remark"/>

                <View
                    style="@style/LineHorizontal"/>

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_extension_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_extension_code"
                    item:item_name="@string/tag_user_center_extension_code"/>

                <View
                    style="@style/LineHorizontal"/>

                <com.qcloud.liveshow.widget.customview.ItemLayout
                    android:id="@+id/layout_set"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    item:item_icon="@drawable/icon_set"
                    item:item_name="@string/tag_user_center_set"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
