<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:lines="1"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/icon_normal_right_arrow"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/micro_text_size"
        tools:text="1.如何扫码积分" />

    <View style="@style/LineHorizontal" />
</LinearLayout>
