<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/layout_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin">

        <com.qcloud.liveshow.widget.customview.UserHeadImageView
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_user"
            android:layout_marginLeft="@dimen/layout_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:text="Chopper"/>

                <ImageView
                    android:id="@+id/img_user_sex"
                    android:layout_width="@dimen/margin_4"
                    android:layout_height="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:gravity="center"
                    android:src="@drawable/icon_lady"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/micro_text_size"
                android:text="@string/tag_live_show_desc"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/btn_follow"
            style="@style/BtnFollow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_margin"
            android:checked="false"
            android:text="取消关注"/>

    </RelativeLayout>

    <View
        style="@style/LineHorizontal"/>
</LinearLayout>
