<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/frame_gray_left_right"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/micro_text_size"
        android:text="青铜"/>

    <TextView
        android:id="@+id/tv_profit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:background="@drawable/frame_gray_left_right"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/micro_text_size"
        android:text="5%"/>

    <TextView
        android:id="@+id/tv_top_profit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/frame_gray_left_right"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/micro_text_size"
        android:text="10钻石币/分钟"/>

</LinearLayout>
