<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/margin_3">

    <ImageView
        android:id="@+id/img_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_anchor_level_1"/>

    <TextView
        android:id="@+id/tv_level_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:textColor="@color/colorText"
        android:textSize="@dimen/small_text_size"
        android:text="青铜"/>

</LinearLayout>
