<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_1">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:gravity="center"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/micro_text_size"
        android:text="2017-09-11 10:15"/>

    <LinearLayout
        android:id="@+id/layout_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin">

        <com.qcloud.qclib.widget.customview.RatioImageView
            android:id="@+id/img_fans_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_system_message"
            myapp:ratio="1"
            myapp:width="80"/>

        <TextView
            android:id="@+id/tv_receive_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/margin_8"
            android:gravity="center_vertical"
            android:background="@drawable/bg_receive_message"
            android:layout_marginLeft="@dimen/layout_margin"
            android:lineSpacingExtra="@dimen/text_padding"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:textColor="@color/colorText"
            android:textSize="@dimen/micro_text_size"
            android:text="不知不觉关注了你，成为了你的粉丝，去打个招呼吧~"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/layout_margin">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_8"
            android:gravity="center_vertical"
            android:background="@drawable/bg_send_message"
            android:layout_marginRight="@dimen/layout_margin"
            android:lineSpacingExtra="@dimen/text_padding"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:textColor="@color/white"
            android:textSize="@dimen/micro_text_size"
            android:text="直播看心情啦"/>

        <com.qcloud.qclib.widget.customview.RatioImageView
            android:id="@+id/img_user_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_system_message"
            myapp:ratio="1"
            myapp:width="80"/>
    </LinearLayout>
</LinearLayout>
