<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:gravity="center"
        android:text="2017-09-11 10:15"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/micro_text_size"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_1"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin">

        <com.qcloud.qclib.widget.customview.RatioImageView
            android:id="@+id/img_fans_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_system_message"
            myapp:ratio="1"
            myapp:width="80" />

        <TextView
            android:id="@+id/tv_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:background="@drawable/bg_receive_message"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/text_padding"
            android:minHeight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_1"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:paddingTop="@dimen/margin_1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/micro_text_size"
            tools:text="不知不觉关注了你，在未来的日子，我将成为你的最好的朋友，欢迎关注我" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_2"
        android:paddingRight="@dimen/layout_margin"
        android:visibility="visible">

        <RelativeLayout
            android:gravity="center|right"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:indeterminateDrawable="@drawable/small_prograssbar"
                android:indeterminateOnly="true"
                android:indeterminateBehavior="repeat"
                android:visibility="visible" />
            <ImageView
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:id="@+id/img_send_fail"
                android:src="@drawable/msg_state_fail_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin"
            android:background="@drawable/bg_send_message"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="@dimen/text_padding"
            android:minHeight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_1"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            android:paddingTop="@dimen/margin_1"
            android:textColor="@color/white"
            android:textSize="@dimen/micro_text_size"
            tools:text="直播看心情啦直播看心情啦直播看心情啦直播看心情啦直播看心情啦" />

        <com.qcloud.qclib.widget.customview.RatioImageView
            android:id="@+id/img_user_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_system_message"
            myapp:ratio="1"
            myapp:width="80" />
    </LinearLayout>
</LinearLayout>
