<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/margin_6"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/icon_set"/>
    
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorTitle"
        tools:text="@string/tag_user_center_set"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_item_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorText"
        tools:text="@string/tag_user_center_inviting_remark"/>

    <ImageView
        android:id="@+id/btn_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:src="@drawable/icon_normal_right_arrow"/>

</LinearLayout>
