<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/layout_margin"
    android:paddingBottom="@dimen/layout_margin"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_follow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorTitle"
            android:textStyle="bold"
            android:text="12345"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_padding"
            android:textSize="@dimen/micro_text_size"
            android:textColor="@color/colorText"
            android:text="@string/tag_follow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorTitle"
            android:textStyle="bold"
            android:text="12345"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_padding"
            android:textSize="@dimen/micro_text_size"
            android:textColor="@color/colorText"
            android:text="@string/tag_fans"/>

    </LinearLayout>

</LinearLayout>
