<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.qcloud.qclib.widget.customview.RatioImageView
            android:id="@+id/img_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/icon_user_head_default"
            myapp:ratio="1"
            myapp:width="80"/>

        <ImageView
            android:id="@+id/img_anchor_level"
            android:layout_width="@dimen/margin_3"
            android:layout_height="@dimen/margin_3"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:src="@drawable/icon_anchor_level_1"/>
    </FrameLayout>
</LinearLayout>
