<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_black_top_big_radius">

    <com.qcloud.liveshow.widget.customview.DiamondsPagerLayout
        android:id="@+id/page_diamonds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginBottom="@dimen/layout_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_btn_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_margin"
            android:paddingLeft="@dimen/margin_4"
            android:paddingRight="@dimen/margin_4"
            android:background="@drawable/btn_left_right_orange_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/micro_text_size"
            android:text="@string/btn_buy"/>

    </RelativeLayout>
</LinearLayout>
