<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            tools:text="@string/tip_title"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorStart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_tips_min_height"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/medium_text_size"
            tools:text="@string/tip_title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2">

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_2"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:background="@drawable/btn_light_gray_radius_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/tip_cancel"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_2"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:background="@drawable/btn_orange_radius_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/tip_confirm"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
