<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/room_notice_min_height"
    android:orientation="vertical"
    android:background="@drawable/bg_white_top_big_radius">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:src="@drawable/icon_normal_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/micro_text_size"
            android:text="Kuzan"/>
    </RelativeLayout>

    <View
        style="@style/LineHorizontal"/>

    <com.qcloud.qclib.pullrefresh.PullRefreshRecyclerView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBg"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin">

        <com.qcloud.qclib.widget.customview.ClearEditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/frame_gray_radius"
            android:inputType="text"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingRight="@dimen/layout_margin"
            android:imeOptions="actionUnspecified"
            android:textColor="@color/colorText"
            android:textSize="@dimen/micro_text_size"
            android:textColorHint="@color/colorHint"/>

        <ImageView
            android:id="@+id/btn_emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:src="@drawable/icon_emoticon"/>
    </LinearLayout>
</LinearLayout>
