<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_big_radius">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/small_text_size"
            android:text="@string/tag_share_to_friends"/>

        <View
            style="@style/LineHorizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:background="@drawable/bg_white_radius"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/small_text_size"
        android:text="@string/tip_cancel"/>

</LinearLayout>
